---
- name: login to OpenShift using provided token
  command: "oc login {{ OCP_URL }} --token {{ OCP_TOKEN }}"
  changed_when: false

- name: "make sure to use project {{ THOTH_BUILD_WATCHER_NAMESPACE }}"
  command: "oc project {{ THOTH_BUILD_WATCHER_NAMESPACE }}"
  register: project_exists
  ignore_errors: true

- name: "importing required build-watcher ImageStream from upstream registries"
  shell: >
    oc tag --namespace {{ THOTH_BUILD_WATCHER_NAMESPACE }}
    quay.io/thoth-station/build-watcher:v0.6.0-dev build-watcher:latest
  ignore_errors: true

- name: "creating Thoth ConfigMap"
  shell: >
    oc process --namespace {{ THOTH_BUILD_WATCHER_NAMESPACE }}  --filename ../openshift/configmap-template.yaml
    -p "THOTH_DEPLOYMENT_NAME={{ THOTH_DEPLOYMENT_NAME }}"
    -p "PROMETHEUS_PUSHGATEWAY_HOST={{ PROMETHEUS_PUSHGATEWAY_HOST }}"
    -p "PROMETHEUS_PUSHGATEWAY_PORT={{ PROMETHEUS_PUSHGATEWAY_PORT }}"
    -p "SENTRY_DSN={{ SENTRY_DSN }}"
    | oc apply --namespace {{ THOTH_BUILD_WATCHER_NAMESPACE }} -f -

- name: create DeploymentConfig
  shell: >
    oc process --namespace {{ THOTH_BUILD_WATCHER_NAMESPACE }}  --filename ../openshift/deployment-template.yaml
    -p "THOTH_WATCHED_NAMESPACE={{ THOTH_WATCHED_NAMESPACE }}"
    -p "THOTH_INFRA_NAMESPACE={{ THOTH_INFRA_NAMESPACE }}"
    -p "THOTH_ENVIRONMENT_TYPE={{ THOTH_ENVIRONMENT_TYPE }}"
    -p "THOTH_NO_TLS_VERIFY={{ THOTH_NO_TLS_VERIFY }}"
    -p "THOTH_NO_SOURCE_REGISTRY_TLS_VERIFY={{ THOTH_NO_SOURCE_REGISTRY_TLS_VERIFY }}"
    -p "THOTH_NO_DESTINATION_REGISTRY_TLS_VERIFY={{ THOTH_NO_DESTINATION_REGISTRY_TLS_VERIFY }}"
    -p "THOTH_USER_API_HOST={{ THOTH_USER_API_HOST }}"
    -p "THAMOS_DISABLE_TLS_WARNING={{ THAMOS_DISABLE_TLS_WARNING }}"
    -p "THOTH_PUSH_REGISTRY={{ THOTH_PUSH_REGISTRY }}"
    -p "THOTH_ANALYZE_EXISTING={{ THOTH_ANALYZE_EXISTING }}"
    -p "THOTH_BUILD_WATCHER_WORKERS={{ THOTH_BUILD_WATCHER_WORKERS }}"
    -p "THOTH_PASS_TOKEN={{ THOTH_PASS_TOKEN }}"
    -p "THOTH_SRC_REGISTRY_USER={{ THOTH_SRC_REGISTRY_USER }}"
    -p "THOTH_SRC_REGISTRY_PASSWORD={{ THOTH_SRC_REGISTRY_PASSWORD }}"
    -p "THOTH_DST_REGISTRY_USER={{ THOTH_DST_REGISTRY_USER }}"
    -p "THOTH_DST_REGISTRY_PASSWORD={{ THOTH_DST_REGISTRY_PASSWORD }}"
    -p "PROMETHEUS_PUSHGATEWAY_HOST={{ PROMETHEUS_PUSHGATEWAY_HOST }}"
    -p "PROMETHEUS_PUSHGATEWAY_PORT={{ PROMETHEUS_PUSHGATEWAY_PORT }}"
    | oc apply --namespace {{ THOTH_BUILD_WATCHER_NAMESPACE }} -f -
